FRONTEND_IMAGE_TAG=latest
BACKEND_IMAGE_TAG=latest
NGINX_IMAGE_TAG=1.21.0-alpine
MYSQL_IMAGE_TAG=5.7

BACKEND_DB_HOST=db
BACKEND_DB_NAME=springboot
BACKEND_DB_USER=springboot_user
BACKEND_DB_PASS=springboot_pass

